<project>
    <modelVersion>4.0.0</modelVersion>
    <name>foosball-model</name>
    <groupId>dk.zpon.foosball</groupId>
    <artifactId>foosball-model</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
            <version>2.4.0-b33</version>
        </dependency>
    </dependencies>

</project>
