# foosballjava

./: .gitignore  README  README.md  build.sh
dataprovider/: pom.xml
dataprovider/src/main/java/dk/zpon/foosball/dataprovider/: LeaderBoardRepositoryMongoDb.java  MatchRepositoryMongoDb.java  MongoDatabaseSingleton.java  UsersRepositoryMongoDb.java
frontend/static/services/: achievementsService.js  leaderboardService.js  matchService.js  playerService.js  userService.js
logic/: pom.xml
logic/src/main/java/dk/zpon/foosball/logic/: AchievementsManager.java  AchievementsManagerImpl.java  LeaderBoardManager.java  LeaderBoardManagerImpl.java  MatchManager.java  MatchManagerImpl.java  UserManager.java  UserManagerImpl.java
logic/src/test/java/dk/zpon/foosball/logic/: MatchesServiceTest.java
model/: pom.xml
model/src/main/java/dk/zpon/foosball/model/: Achievement.java  AchievementsView.java  LeaderBoardRepository.java  LeaderBoardView.java  LeaderBoardViewEntry.java  Match.java  MatchRepository.java  MatchResult.java  User.java  UserRepository.java
server/: pom.xml
server/src/assembly/: dep.xml
server/src/main/java/dk/zpon/foosball/server/: DependencyProvider.java  Main.java
server/src/main/java/dk/zpon/foosball/server/Listeners/: ExceptionListener.java
server/src/main/java/dk/zpon/foosball/server/services/: AchievementsService.java  LeaderBoardService.java  MatchesService.java  UsersService.java
server/src/main/scripts/: startup.sh
server/src/test/java/dk/zpon/foosball/server/services/: AchievementsServiceTest.java  LeaderBoardRepositoryMock.java  MatchRepositoryMock.java
