<project>
    <modelVersion>4.0.0</modelVersion>
    <name>foosball-server</name>
    <groupId>dk.zpon.foosball</groupId>
    <artifactId>foosball-server</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <descriptor>src/assembly/dep.xml</descriptor>
                </configuration>
                <!--<executions>
                  <execution>
                    <id>create-archive</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>-->
            </plugin>
            <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                         Configures the created archive
                        <archive>
                             Configures the content of the created manifest
                            <manifest>
                             Adds the classpath to the created manifest
                            <addClasspath>true</addClasspath>
                            -
                                Specifies that all dependencies of our application are found
                                from the lib directory.

                            <classpathPrefix>lib/</classpathPrefix>
                            - Configures the main class of the application
                            <mainClass>net.petrikainulainen.mavenassemblyplugin.HelloWorldApp</mainClass>
                            </manifest>
                        </archive>
                        </configuration>
                    </plugin> -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <!-- Added to force hk2-utils to be used in verson 2.4.0-b33 rather than -b31 -->
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
            <version>2.4.0-b33</version>
        </dependency>
        <dependency>
            <groupId>dk.zpon.foosball</groupId>
            <artifactId>foosball-dataprovider</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dk.zpon.foosball</groupId>
            <artifactId>foosball-logic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
        </dependency>

        <!-- Test resources -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-junitrunner</artifactId>
            <version>2.4.0-b33</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
